<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <style>
      body {
  background-image: url("https://wallpapercave.com/wp/wp2754864.jpg");

}
    .calculator {
  width: 320px;
  margin: 50px auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.9);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
  gap: 10px;
  background-color: #222;
  color: #fff;
}

#result {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  padding: 15px;
  font-size: 30px;
  
  background-color: #333;
  border: none;
  color: #fff;
}

button {
  border: none;
  background-color: #fff;
  font-size: 24px;
  font-weight: bold;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

button:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}

button:active {
  transform: translateY(


    </style>
  </head>
  <body>
    <div class="calculator">
      <input type="text" id="result" readonly>
      <div class="buttons">
        <button onclick="clearResult()">C</button>
        <button onclick="addToResult('(')">(</button>
        <button onclick="addToResult(')')">)</button>
        <button onclick="addToResult('/')">/</button>
        <button onclick="addToResult('7')">7</button>
        <button onclick="addToResult('8')">8</button>
        <button onclick="addToResult('9')">9</button>
        <button onclick="addToResult('*')">*</button>
        <button onclick="addToResult('4')">4</button>
        <button onclick="addToResult('5')">5</button>
        <button onclick="addToResult('6')">6</button>
        <button onclick="addToResult('-')">-</button>
        <button onclick="addToResult('1')">1</button>
        <button onclick="addToResult('2')">2</button>
        <button onclick="addToResult('3')">3</button>
        <button onclick="addToResult('+')">+</button>
        <button onclick="addToResult('0')">0</button>
        <button onclick="addToResult('.')">.</button>
        <button onclick="calculate()">=</button>
      </div>
    </div>
    <script>function addToResult(value) {
  document.getElementById('result').value += value;
}

function clearResult() {
  document.getElementById('result').value = '';
}

function calculate() {
  const result = eval(document.getElementById('result').value);
  document.getElementById('result').value = result;
}
</script>
  </body>
</html>
